data "megaport_location" "location_1" {
  name = "Equinix SG1"
}

data "megaport_location" "location_2" {
  name = "Equinix SG2"
}

resource "megaport_mcr" "mcr_1_sin" {
  product_name         = "MCR 1 SIN"
  port_speed           = 1000
  location_id          = data.megaport_location.location_1.id
  contract_term_months = 1
  diversity_zone       = "red"
}

resource "megaport_mcr" "mcr_2_sin" {
  product_name         = "MCR 2 SIN"
  port_speed           = 1000
  location_id          = data.megaport_location.location_2.id
  contract_term_months = 1
  diversity_zone       = "blue"
}

data "megaport_partner" "aws_port_1_sin" {
  connect_type = "AWSHC"
  company_name = "AWS"
  product_name = "Asia Pacific (Singapore) (ap-southeast-1)"
  location_id  = data.megaport_location.location_2.id
}

data "megaport_location" "location_3" {
  name = "Global Switch Singapore - Tai Seng"
}

data "megaport_partner" "aws_port_2_sin" {
  connect_type = "AWSHC"
  company_name = "AWS"
  product_name = "Asia Pacific (Singapore) (ap-southeast-1)"
  location_id  = data.megaport_location.location_3.id
}

resource "megaport_vxc" "aws_vxc_sin_1" {
  product_name         = "AWS VXC - Primary"
  rate_limit           = 50
  contract_term_months = 1

  a_end = {
    requested_product_uid = megaport_mcr.mcr_1_sin.product_uid
    ordered_vlan          = 301
  }

  b_end = {
    requested_product_uid = data.megaport_partner.aws_port_1_sin.product_uid
  }

  b_end_partner_config = {
    partner = "aws"
    aws_config = {
      name           = "AWS VXC - Primary"
      type           = "private"
      connect_type   = "AWSHC"
      owner_account  = "370553169139"
      diversity_zone = "red"
    }
  }
}

resource "megaport_vxc" "aws_vxc_2_sin" {
  product_name         = "AWS VXC - Secondary"
  rate_limit           = 50
  contract_term_months = 1

  a_end = {
    requested_product_uid = megaport_mcr.mcr_2_sin.product_uid
    ordered_vlan          = 302
  }

  b_end = {
    requested_product_uid = data.megaport_partner.aws_port_2_sin.product_uid
  }

  b_end_partner_config = {
    partner = "aws"
    aws_config = {
      name           = "AWS VXC - Secondary"
      type           = "private"
      connect_type   = "AWSHC"
      owner_account  = "370553169139"
      diversity_zone = "blue"
    }
  }
}

resource "megaport_vxc" "azure_vxc_sin_1" {
  product_name            = "Azure VXC - Primary"
  rate_limit              = 50
  contract_term_months    = 1

  a_end = {
    requested_product_uid = megaport_mcr.mcr_1_sin.product_uid
  }

  b_end = {}

  b_end_partner_config = {
    partner = "azure"
    azure_config = {
      port_choice = "primary"
      service_key = "2afd2eba-3625-42af-a1b1-87c9b9d6dafb"
        peers = [{
        type             = "private"
        vlan             = 401
        peer_asn         = 65001
        primary_subnet   = "192.168.100.0/30"
        secondary_subnet = "192.168.100.4/30"
      }]
    }
  }
}

resource "megaport_vxc" "azure_vxc_2_sin" {
  product_name            = "Azure VXC - Secondary"
  rate_limit              = 50
  contract_term_months    = 1

  a_end = {
    requested_product_uid = megaport_mcr.mcr_2_sin.product_uid
  }

  b_end = {}

  b_end_partner_config = {
    partner = "azure"
    azure_config = {
      port_choice = "secondary"
      service_key = "2afd2eba-3625-42af-a1b1-87c9b9d6dafb"
        peers = [{
        type             = "private"
        vlan             = 402
        peer_asn         = 65001
        primary_subnet   = "192.168.100.0/30"
        secondary_subnet = "192.168.100.4/30"
      }]
    }
  }
}

resource "megaport_vxc" "gcp_vxc_sin_1" {
  product_name         = "Google Cloud VXC - Primary"
  rate_limit           = 50
  contract_term_months = 1

  a_end = {
    requested_product_uid = megaport_mcr.mcr_1_sin.product_uid
    ordered_vlan          = 501
  }

  b_end = {}

  b_end_partner_config = {
    partner = "google"
    google_config = {
      pairing_key = "7b0a16b5-d6aa-48cb-94f7-0696d4c3b088/asia-southeast1/1"
    }
  }
}

resource "megaport_vxc" "gcp_vxc_2_sin" {
  product_name         = "Google Cloud VXC - Secondary"
  rate_limit           = 50
  contract_term_months = 1

  a_end = {
    requested_product_uid = megaport_mcr.mcr_2_sin.product_uid
    ordered_vlan          = 502
  }

  b_end = {}

  b_end_partner_config = {
    partner = "google"
    google_config = {
      pairing_key = "6695140c-f6d3-46c7-a478-dc630a28ca5a/asia-southeast1/2"
    }
  }
}

resource "megaport_vxc" "oracle_vxc_1_sin" {
  product_name         = "Oracle Cloud VXC - Primary"
  rate_limit           = 1000
  contract_term_months = 1

  a_end = {
    requested_product_uid = megaport_mcr.mcr_1_sin.product_uid
    ordered_vlan          = 601
  }

  b_end = {}

  b_end_partner_config = {
    partner = "oracle"
    oracle_config = {
      virtual_circuit_id = "<oracle cloud fastconnect virtual circuit id>"
      diversity_zone     = "red"
    }
  }
}

resource "megaport_vxc" "oracle_vxc_2_sin" {
  product_name         = "Oracle Cloud VXC - Secondary"
  rate_limit           = 1000
  contract_term_months = 1

  a_end = {
    requested_product_uid = megaport_mcr.mcr_2_sin.product_uid
    ordered_vlan          = 602
  }

  b_end = {}

  b_end_partner_config = {
    partner = "oracle"
    oracle_config = {
      virtual_circuit_id = "<oracle cloud fastconnect virtual circuit id>"
      diversity_zone     = "blue"
    }
  }
}
